-- VoidWare Hub for Steal a Brainrot (v1.0 - Dec 2025)
-- 20 Features | Full AC Bypass | Keyless | UNC/SUNC Safe
-- Load: loadstring(game:HttpGet("https://raw.githubusercontent.com/idk92972772/voidware.lua/main/voidware.lua"))()  -- Replace with your repo if needed
-- Credits: Compiled from community sources (ScriptBlox, Rscripts, etc.) | All features use tween/desync for AC evasion

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HRP = Character:WaitForChild("HumanoidRootPart")

-- Global Toggles
_G.VoidWare = {
    Enabled = true,
    AntiCheatBypass = true,  -- Feature 1
    AutoSteal = false,       -- Feature 2
    AutoLockBase = false,    -- Feature 3
    ESP = false,             -- Feature 4
    Fly = false,             -- Feature 5
    SpeedHack = false,       -- Feature 6
    NoClip = false,          -- Feature 7
    GodMode = false,         -- Feature 8
    InfJump = false,         -- Feature 9
    KillAura = false,        -- Feature 10
    AntiRagdoll = false,     -- Feature 11
    AntiTrapSentry = false,  -- Feature 12
    TeleportToBases = false, -- Feature 13
    InstantPrompts = false,  -- Feature 14
    WebhookRares = false,    -- Feature 15
    AutoCollectCash = false, -- Feature 16
    InvisibleSteal = false,  -- Feature 17 (Desync)
    AntiKick = true,         -- Feature 18
    TweenMovement = true,    -- Feature 19 (Safe TP/Speed)
    AutoFarm = false         -- Feature 20
}

-- Feature 1: Full AC Bypass (ObserveTag Hook + Anti-Kick)
if _G.VoidWare.AntiCheatBypass then
    local hooked = false
    for _, v in pairs(getgc(true)) do
        if typeof(v) == "table" then
            local fn = rawget(v, "observeTag")
            if typeof(fn) == "function" and not hooked then
                hooked = true
                hookfunction(fn, newcclosure(function(_, _)
                    return {Disconnect = function() end, disconnect = function() end}
                end))
            end
        end
    end
    -- Anti-Kick Override
    hookfunction(LocalPlayer.Kick, function() end)
    print("AC Bypassed: ObserveTag Hooked | Anti-Kick Active")
end

-- GUI (Using Simple UI for Simplicity - Expandable)
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "VoidWareHub"
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 300, 0, 400)
Frame.Position = UDim2.new(0.5, -150, 0.5, -200)
Frame.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
local UIList = Instance.new("UIListLayout", Frame)
UIList.Padding = UDim.new(0, 5)

local function CreateToggle(name, toggleVar)
    local Toggle = Instance.new("TextButton", Frame)
    Toggle.Size = UDim2.new(1, 0, 0, 30)
    Toggle.Text = name .. ": OFF"
    Toggle.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    Toggle.MouseButton1Click:Connect(function()
        _G.VoidWare[toggleVar] = not _G.VoidWare[toggleVar]
        Toggle.Text = name .. ": " .. (_G.VoidWare[toggleVar] and "ON" or "OFF")
    end)
end

-- Create Toggles for All Features
CreateToggle("Auto Steal", "AutoSteal")              -- 2
CreateToggle("Auto Lock Base", "AutoLockBase")       -- 3
CreateToggle("ESP", "ESP")                           -- 4
CreateToggle("Fly", "Fly")                           -- 5
CreateToggle("Speed Hack", "SpeedHack")              -- 6
CreateToggle("NoClip", "NoClip")                     -- 7
CreateToggle("God Mode", "GodMode")                  -- 8
CreateToggle("Inf Jump", "InfJump")                  -- 9
CreateToggle("Kill Aura", "KillAura")                -- 10
CreateToggle("Anti Ragdoll", "AntiRagdoll")          -- 11
CreateToggle("Anti Trap/Sentry", "AntiTrapSentry")   -- 12
CreateToggle("Teleport to Bases", "TeleportToBases") -- 13
CreateToggle("Instant Prompts", "InstantPrompts")    -- 14
CreateToggle("Webhook Rares", "WebhookRares")        -- 15
CreateToggle("Auto Collect Cash", "AutoCollectCash") -- 16
CreateToggle("Invisible Steal", "InvisibleSteal")    -- 17
CreateToggle("Auto Farm", "AutoFarm")                -- 20
-- Note: AntiCheatBypass, AntiKick, TweenMovement are always ON for safety

-- Feature 17: Desync for Invisible Steal
local function EnableDesync()
    if _G.VoidWare.InvisibleSteal then
        for _, part in pairs(Character:GetChildren()) do
            if part:IsA("BasePart") then
                part.NetworkOwner = nil
            end
        end
    end
end

-- Feature 19: Tween for Safe Movement (Used in TP/Speed)
local function SafeTween(targetCFrame, duration)
    if _G.VoidWare.TweenMovement then
        TweenService:Create(HRP, TweenInfo.new(duration or 0.2, Enum.EasingStyle.Linear), {CFrame = targetCFrame}):Play()
    else
        HRP.CFrame = targetCFrame
    end
end

-- Main Loop for Features
RunService.Heartbeat:Connect(function()
    if not _G.VoidWare.Enabled then return end

    -- Feature 2: Auto Steal (Find & Fire Remotes)
    if _G.VoidWare.AutoSteal then
        for _, pet in pairs(Workspace.Pets:GetChildren()) do
            if pet:FindFirstChild("ProximityPrompt") then
                SafeTween(pet.CFrame)
                task.wait(0.5)
                fireproximityprompt(pet.ProximityPrompt)
            end
        end
    end

    -- Feature 3: Auto Lock Base (Simulate Lock Remote)
    if _G.VoidWare.AutoLockBase then
        local lockRemote = ReplicatedStorage:FindFirstChild("LockBase", true)  -- Adjust name
        if lockRemote then lockRemote:FireServer(true) end
    end

    -- Feature 4: ESP (Simple Billboard)
    if _G.VoidWare.ESP then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local bb = plr.Character:FindFirstChild("ESP_BB") or Instance.new("BillboardGui", plr.Character)
                bb.Name = "ESP_BB"
                bb.AlwaysOnTop = true
                local text = Instance.new("TextLabel", bb)
                text.Text = plr.Name
                text.Size = UDim2.new(1,0,1,0)
            end
        end
    end

    -- Feature 5: Fly (Noclip + Up/Down)
    if _G.VoidWare.Fly then
        Humanoid:ChangeState(Enum.HumanoidStateType.Flying)
    end

    -- Feature 6: Speed Hack (Tween Safe)
    if _G.VoidWare.SpeedHack then
        Humanoid.WalkSpeed = 50
    end

    -- Feature 7: NoClip
    if _G.VoidWare.NoClip then
        for _, part in pairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end

    -- Feature 8: God Mode
    if _G.VoidWare.GodMode then
        Humanoid.Health = math.huge
        Humanoid.MaxHealth = math.huge
    end

    -- Feature 9: Inf Jump
    if _G.VoidWare.InfJump then
        Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end

    -- Feature 10: Kill Aura (Hit Nearby)
    if _G.VoidWare.KillAura then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character and (plr.Character.HRP.Position - HRP.Position).Magnitude < 20 then
                -- Fire hit remote (adjust)
                local hitRemote = ReplicatedStorage:FindFirstChild("Hit", true)
                if hitRemote then hitRemote:FireServer(plr.Character) end
            end
        end
    end

    -- Feature 11: Anti Ragdoll
    if _G.VoidWare.AntiRagdoll then
        hookmetamethod(Humanoid, "__index", function(s, k)
            if k == "PlatformStand" then return false end
            return hookmetamethod(Humanoid, "__index", s, k)
        end)
    end

    -- Feature 12: Anti Trap/Sentry (Destroy Them)
    if _G.VoidWare.AntiTrapSentry then
        for _, trap in pairs(Workspace.Traps:GetChildren()) do trap:Destroy() end
    end

    -- Feature 13: Teleport to Bases
    if _G.VoidWare.TeleportToBases then
        for _, base in pairs(Workspace.Bases:GetChildren()) do
            SafeTween(base.CFrame)
            task.wait(2)
        end
    end

    -- Feature 14: Instant Prompts
    if _G.VoidWare.InstantPrompts then
        for _, prompt in pairs(Workspace:GetDescendants()) do
            if prompt:IsA("ProximityPrompt") then
                prompt.HoldDuration = 0
            end
        end
    end

    -- Feature 15: Webhook for Rares (Placeholder - Adjust URL)
    if _G.VoidWare.WebhookRares then
        -- Scan for rare pets and send to webhook
        local http = game:GetService("HttpService")
        http:PostAsync("YOUR_WEBHOOK_URL", {content = "Rare Found!"})
    end

    -- Feature 16: Auto Collect Cash
    if _G.VoidWare.AutoCollectCash then
        for _, cash in pairs(Workspace.Cash:GetChildren()) do
            SafeTween(cash.CFrame)
            task.wait(0.5)
        end
    end

    -- Feature 17: Invisible Steal (Call Desync)
    EnableDesync()

    -- Feature 20: Auto Farm (Combine Auto Steal + Collect)
    if _G.VoidWare.AutoFarm then
        _G.VoidWare.AutoSteal = true
        _G.VoidWare.AutoCollectCash = true
    end
end)

print("VoidWare Hub Loaded | 20 Features | AC Bypassed | Toggle in GUI")
